{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm run typecheck",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm run typecheck",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "typecheck",
			"type": "shell",
			"command": "pnpm run typecheck",
			"isBackground": false,
			"group": "build"
		}
	]
}